<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/1696329706.js" crossorigin="anonymous"></script>

    <!-- Primary Meta Tags -->
    <title>Jorge Herrera – Asesor de seguros</title>
    <meta name="title" content="Jorge Herrera – Asesor de seguros">
    <meta name="description" content="Encuentra el mejor seguro de autos al mejor precio">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.jorge-herrera.com.mx/">
    <meta property="og:title" content="Jorge Herrera – Asesor de seguros">
    <meta property="og:description" content="Encuentra el mejor seguro de autos al mejor precio">
    <meta property="og:image" content="">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://www.jorge-herrera.com.mx/">
    <meta property="twitter:title" content="Jorge Herrera – Asesor de seguros">
    <meta property="twitter:description" content="Encuentra el mejor seguro de autos al mejor      precio">
    <meta property="twitter:image" content="">
    <!---Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
    <link rel="manifest" href="img/fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <div class="layer">
            <nav>
                <div class="logo">
                    <a href="index.html"><img src="img/logo-transparente.png" alt="" srcset="" id="logo"></a>
                </div>
                <div class="nav-links">
                    <a href="#form">Cotiza tu Seguro</a>
                    <a href="#footer">Contacto</a>
                </div>
            </nav>
        </div>
    </header>
    <section id="incentives">
        <div class="section-title">
            <h2>¿Porque necesito un seguro?</h2>
            <div class="divider1"></div>
        </div>
        <div class="incentives">
            <div class="item-box anim3">
                <div class="item-icon">
                    <i class="fas fa-car-crash"></i>
                </div>
                <h3 class="section-subtitle">Asistencia Vial</h3>
                <p class="info">
                    Cuenta con asistencia vial, que te dara la tranquilidad que sea donde sea que te encuentres, ya sea
                    a una cuadra de tu casa, o a kilómetros de ella.
                </p>
            </div>
            <div class="item-box anim3">
                <div class="item-icon">
                    <i class="fas fa-first-aid"></i>
                </div>
                <h3 class="section-subtitle">Asistencia Medica</h3>
                <p class="info">
                    Los accidentes pueden resultar muy costosos unicamente por los gastos médicos, un seguro de autos
                    cubre los gastos que se puedan generar por serviciós medicos tuyos y de personas afectadas.
                </p>
            </div>
            <div class="item-box anim3">
                <div class="item-icon">
                    <i class="fas fa-car"></i>
                </div>
                <h3 class="section-subtitle">Protége tu patrimonio</h3>
                <p class="info">
                    Cualquier auto representa una inversión, independientemente del modelo o el año, por lo cual, debes
                    mantenerla segura, ya que muchas veces la alarma no es suficiente.
                </p>
            </div>
        </div>
    </section>
    <section id="form">
        <div class="section-title anim1">
            <h2>Cotiza tu Seguro</h2>
            <div class="divider2"></div>
        </div>
        <div class="container">
            <form action="mail.php" method="POST" class="form">
                <div class="form-group anim1">
                    <label for="estatus" class="form-label">¿Tu vehiculo es nacional o importado?</label>
                    <select id="estatus" name="estatus" class="custum-select form-control">
                        <option value="Nacional">Nacional</option>
                        <option value="Importado">Importado</option>
                    </select>
                </div>
                <div class="form-group anim1">
                    <label for="marca" class="form-label">Marca</label>
                    <input type="text" name="marca" id="marca" class="form-control" placeholder="Marca" tabindex="2"
                        required>
                </div>
                <div class="form-group anim1">
                    <label for="modelo" class="form-label">Modelo</label>
                    <input type="text" name="modelo" id="modelo" class="form-control" placeholder="Modelo" tabindex="3"
                        required>
                </div>
                <div class="form-group anim1">
                    <label for="año" class="form-label">Selecciona el año de tu vehiculo</label>
                    <select id="año" name="año" class="form-control">
                        <option value="1985">1985</option>
                        <option value="1986">1986</option>
                        <option value="1987">1987</option>
                        <option value="1988">1988</option>
                        <option value="1989">1989</option>
                        <option value="1990">1990</option>
                        <option value="1991">1991</option>
                        <option value="1992">1992</option>
                        <option value="1993">1993</option>
                        <option value="1994">1994</option>
                        <option value="1995">1995</option>
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998">1998</option>
                        <option value="1999">1999</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                    </select>
                </div>
                <div class="form-group anim1">
                    <label for="version" class="form-label">Version</label>
                    <input type="text" name="version" id="version" class="form-control" placeholder="Version"
                        tabindex="3" required>
                </div>
                <div class="form-group anim1">
                    <label for="cobertura" class="form-label">Tipo de cobertura</label>
                    <select id="cobertura" name="cobertura" class="form-control">
                        <option value="Amplia">Amplia</option>
                        <option value="Limitada">Limitada</option>
                        <option value="A terceros">A terceros</option>
                    </select>
                </div>
                <div class="form-group anim1">
                    <label for="mensaje" class="form-label">Porfavor indiquenos por que medio le gustaria que lo
                        contactaramos (Whatsapp, Correo, Telefono)</label>
                    <textarea name="mensaje" placeholder="Ingresar Mensaje..." id="mensaje" tabindex="4" cols="50"
                        rows="5" class="form-control"></textarea>
                </div>
                <div>
                    <button class="btn anim1" type="submit">Send Message</button>
                </div>
            </form>
        </div>
    </section>
    <footer id="footer">
        <!-- <div class="contact-box">
                <div class="contact-item">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="footer-contact">
                        <h3 class="footer-subtitle">Direccion</h3>
                        <p>6894 Glover Lake</p>
                    </div>
                </div>
            </div> -->
        <div class="contact-box">
            <div class="contact-item">
                <div class="icon">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <div class="footer-contact">
                    <h3 class="footer-subtitle">Telefono</h3>
                    <a href="tel:6145101196">614-510-1196</a>
                  </div>
            </div>
        </div>
        <div class="contact-box">
            <div class="contact-item">
                <div class="icon">
                    <i class="fas fa-share-alt"></i>
                </div>
                <div class="footer-contact">
                    <h3 class="footer-subtitle">Redes</h3>
                    <div class="social-footer">
                        <a href="https://www.facebook.com/search/top/?q=jorge%20herrera%20asesor"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/jorgeherreraconsultor/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>